<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/svelte-treeviews/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link href="/svelte-treeviews/_app/immutable/assets/0.kMQUhzWd.css" rel="stylesheet">
		<link href="/svelte-treeviews/_app/immutable/assets/svelte-treeviews.BNKiA-s5.css" rel="stylesheet">
		<link rel="modulepreload" href="/svelte-treeviews/_app/immutable/entry/start.DgJLLDJf.js">
		<link rel="modulepreload" href="/svelte-treeviews/_app/immutable/chunks/external.DE7A-Ldg.js">
		<link rel="modulepreload" href="/svelte-treeviews/_app/immutable/entry/app.DUuTpP7x.js">
		<link rel="modulepreload" href="/svelte-treeviews/_app/immutable/nodes/0.CC7Bz7a0.js">
		<link rel="modulepreload" href="/svelte-treeviews/_app/immutable/nodes/6.CdJOCZOL.js">
		<link rel="modulepreload" href="/svelte-treeviews/_app/immutable/chunks/svelte-treeviews.Bv5OGsPR.js">
		<link rel="modulepreload" href="/svelte-treeviews/_app/immutable/chunks/data.ZdgfwtBC.js"><!--[--><meta name="description" content="A Fantastic virtual list for Svelte 5 and above"> <!----><style>pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}
/*

Night Owl for highlight.js (c) Carl Baxter <carl@cbax.tech>

An adaptation of Sarah Drasner's Night Owl VS Code Theme
https://github.com/sdras/night-owl-vscode-theme

Copyright (c) 2018 Sarah Drasner

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/.hljs{background:#011627;color:#d6deeb}.hljs-keyword{color:#c792ea;font-style:italic}.hljs-built_in{color:#addb67;font-style:italic}.hljs-type{color:#82aaff}.hljs-literal{color:#ff5874}.hljs-number{color:#F78C6C}.hljs-regexp{color:#5ca7e4}.hljs-string{color:#ecc48d}.hljs-subst{color:#d3423e}.hljs-symbol{color:#82aaff}.hljs-class{color:#ffcb8b}.hljs-function{color:#82AAFF}.hljs-title{color:#DCDCAA;font-style:italic}.hljs-params{color:#7fdbca}.hljs-comment{color:#637777;font-style:italic}.hljs-doctag{color:#7fdbca}.hljs-meta{color:#82aaff}.hljs-meta .hljs-keyword{color:#82aaff}.hljs-meta .hljs-string{color:#ecc48d}.hljs-section{color:#82b1ff}.hljs-tag,
.hljs-name{color:#7fdbca}.hljs-attr{color:#7fdbca}.hljs-attribute{color:#80cbc4}.hljs-variable{color:#addb67}.hljs-bullet{color:#d9f5dd}.hljs-code{color:#80CBC4}.hljs-emphasis{color:#c792ea;font-style:italic}.hljs-strong{color:#addb67;font-weight:bold}.hljs-formula{color:#c792ea}.hljs-link{color:#ff869a}.hljs-quote{color:#697098;font-style:italic}.hljs-selector-tag{color:#ff6363}.hljs-selector-id{color:#fad430}.hljs-selector-class{color:#addb67;font-style:italic}.hljs-selector-attr,
.hljs-selector-pseudo{color:#c792ea;font-style:italic}.hljs-template-tag{color:#c792ea}.hljs-template-variable{color:#addb67}.hljs-addition{color:#addb67ff;font-style:italic}.hljs-deletion{color:#EF535090;font-style:italic}</style><!----><!--]--><title>Svelte-Treeviews - Fold and Checkbox</title>
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents"><!--[--><!--[--><!----><div class="page-container svelte-113h04q"><div role="presentation" class="toc-container-space svelte-113h04q"></div> <main class="svelte-113h04q "><!----><div><h3>Base Tree Example</h3> <hr> <h4>Properties</h4> <label><input type="checkbox"> defaultOpen</label> <br> <label><input type="checkbox" checked> tree line</label> <br> <label><input type="checkbox"> rtl (right to left)</label> <br> <label><input type="checkbox"> btt (display from bottom to top)</label> <br> <label><input type="checkbox" checked> virtualization</label> <br> <div>indent <input type="number" value="20"></div> <hr> <div class="vtlist he-tree" style="overflow:auto; height:500px"><!--[!--><div class="vtlist-inner" style="display:flex; flex-direction:column; margin-top:0px;margin-bottom:0px"><!--[!--><!--]--> <!--[!--><!--[--><!--]--><!--]--> <!--[!--><!--]--></div><!--]--></div><!----></div><!----><!----> <div class="controls svelte-113h04q"><div class="svelte-113h04q"><span class="svelte-113h04q ">previous</span> <!--[--><a data-sveltekit-preload-data="" href="/svelte-treeviews/examples/themes" class="svelte-113h04q">Themes</a><!--]--></div> <div class="svelte-113h04q"><span class="svelte-113h04q ">next</span> <!--[--><a data-sveltekit-preload-data="" href="/svelte-treeviews/examples/dnd" class="svelte-113h04q">Drag and Drop</a><!--]--></div></div></main> <div class="toc-container svelte-113h04q"><div role="presentation" class="toc-contents-wrap svelte-113h04q"><h1 class="toc-head svelte-113h04q"><img src="/svelte-treeviews/favicon.svg" alt="Icon" width="30" height="30"> Svelte-Treeviews</h1> <nav aria-label="Docs" class="svelte-19ye01s"><ul class="sidebar svelte-19ye01s"><!--[--><li class="svelte-19ye01s"><span class="section svelte-19ye01s">Getting started</span> <ul class="svelte-19ye01s"><!--[--><li class="svelte-19ye01s"><a data-sveltekit-preload-data="" class="page svelte-19ye01s" href="/svelte-treeviews/">Introduction</a></li><!--]--></ul></li><li class="svelte-19ye01s"><span class="section svelte-19ye01s">General Examples</span> <ul class="svelte-19ye01s"><!--[--><li class="svelte-19ye01s"><a data-sveltekit-preload-data="" class="page svelte-19ye01s" href="/svelte-treeviews/examples/themes">Themes</a></li><li class="svelte-19ye01s"><a data-sveltekit-preload-data="" class="page svelte-19ye01s" aria-current="page" href="/svelte-treeviews/examples/foldandcheckbox/">Fold and Checkbox</a></li><li class="svelte-19ye01s"><a data-sveltekit-preload-data="" class="page svelte-19ye01s" href="/svelte-treeviews/examples/dnd">Drag and Drop</a></li><li class="svelte-19ye01s"><a data-sveltekit-preload-data="" class="page svelte-19ye01s" href="/svelte-treeviews/examples/comingsoon">Async Loading</a></li><li class="svelte-19ye01s"><a data-sveltekit-preload-data="" class="page svelte-19ye01s" href="/svelte-treeviews/examples/comingsoon">Key Navigation</a></li><li class="svelte-19ye01s"><a data-sveltekit-preload-data="" class="page svelte-19ye01s" href="/svelte-treeviews/examples/comingsoon">Dynamic Filtering</a></li><li class="svelte-19ye01s"><a data-sveltekit-preload-data="" class="page svelte-19ye01s" href="/svelte-treeviews/examples/virtuallist">Virtual List</a></li><li class="svelte-19ye01s"><a data-sveltekit-preload-data="" class="page svelte-19ye01s" href="/svelte-treeviews/examples/api">API</a></li><li class="svelte-19ye01s"><a data-sveltekit-preload-data="" class="page svelte-19ye01s" href="/svelte-treeviews/examples/comingsoon">Events</a></li><!--]--></ul></li><!--]--></ul></nav><!----></div> <div class="input-output-toggle svelte-1keqb9b">Direction: <span aria-hidden="true">LTR</span> <button aria-pressed="false" class="svelte-1bsnqe6"><span style="display: none;">RTL direction</span></button><!----> <span aria-hidden="true">RTL</span></div><!----></div></div><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_mk0yl = {
						base: "/svelte-treeviews",
						assets: "/svelte-treeviews"
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/svelte-treeviews/_app/immutable/entry/start.DgJLLDJf.js"),
						import("/svelte-treeviews/_app/immutable/entry/app.DUuTpP7x.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 6],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
  </body>
</html>
